{
  "name": "braincore-lifeos",
  "version": "4.1.14",
  "description": "LifeOS sidebar console for time awareness, fast capture, workflows, habits, and knowledge review.",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:moments": "node scripts/build-moments-core.mjs",
    "build": "npm run build:moments && node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "node scripts/build-moments-core.mjs",
    "lint": "node scripts/release-check.mjs",
    "verify": "npm test && npm run build && node scripts/release-check.mjs",
    "pack": "npm run verify && node scripts/pack-dist-all.mjs && node scripts/release-check.mjs --dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dom-to-image-more": "^3.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
